server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name vc.example.com;

	location / {
		root /var/www/mumble-web;

		proxy_http_version 1.1;

		if ($http_upgrade = "websocket") {
			proxy_pass http://localhost:64737;
		}

		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}

	ssl_certificate /etc/letsencrypt/live/vc.example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vc.example.com/privkey.pem;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}
